{
  "name": "resume-functions",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "faunadb": "^4.8.0",
    "googleapis": "^131.0.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "busboy": "^1.6.0"
  }
}

